author = Atlante
name = bambooforest
depends = default, flowers, doors, farming
optional_depends = moreblocks, walls, bonemeal
description = Adds a bamboo biome with a few more objects.
title = Bamboo Forest
