{
    "type": "MOD",
    "name": "fallen_nodes",
    "title": "Fallen Nodes Redo",
    "short_description": "Makes dirt, cobble, snow, straw and cactus nodes fall. Fork of Hamlet's fallen_nodes. May be destructive to existing worlds.",
    "dev_state": "MAINTENANCE_ONLY",
    "tags": ["environment"],
    "license": "EUPL-1.2",
    "media_license": "EUPL-1.2",
    "long_description": "**_Adds dirt, cobble, straw and cactus nodes to the falling_node group. Papyrus will fall too._**\n\nDirt, cobble, straw and cactus nodes nodes will no longer 'float'.\nPapyrus nodes will fall as well.\n\nForked from Hamlet's abandoned [repo](https://codeberg.org/Hamlet/fallen_nodes).\n\n**License:** [EUPL v1.2](https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017D0863) or later.\n\n**Supported:** default, stairs, farming (found [Minetest Game](https://github.com/minetest/minetest_game)), [Landscape](https://forum.minetest.net/viewtopic.php?t=5190), [Experimental Mapgen](https://content.minetest.net/packages/Nore/mg/), [Darkage](https://content.minetest.net/packages/addi/darkage/) (Addi's fork)\n\n**Advanced setting:** Settings -> All Settings -> Mods -> fallen_nodes\n\n**API**\n\nIf you want to change certain nodes to fall, either define or override their definition by setting this group:\n```\nfalling_node = 1\n```\nOr depend on this mod and use this function:\n```\nfallen_nodes.TurnToFalling(node_name, def)\n```\nSet the node name in the first argument, and optionally provide the node definition in the second argument. If you don't, this mod will look it up for you.",
    "repo": "https://gitlab.com/ChristianSirolli/fallen_nodes",
    "issue_tracker": "https://gitlab.com/ChristianSirolli/fallen_nodes/-/issues"
}
