name = nextgen_bows
description = Adds bow and arrows to Minetest.
depends =
optional_depends = default, farming, 3d_armor, hbhunger, mesecons, playerphysics
min_minetest_version = 5.0

title = NextGen Bows
author = StarNinjas
release = 13427
