name = pigiron
depends = default
optional_depends = stairs, farming, lucky_block, toolranks
description = Adds pig iron ingots which need to be crafted to make steel, also blocks and stairs.
release = 15648
author = TenPlus1
title = Pigiron
