name = skeletons
descriptions = Define skeletons nodes. Supports for mod bonemeal, basic support for mobs_animal.
optional_depends = bones, hades_bones, bonemeal, mobs_animal, hades_animals, mob_horse, hades_horse
release = 16079
author = SFENCE
description = Add player and some animals skeleton to your game.
title = Skeletons
