name = xp_highscores
depends = xp_redo
description = Add a better highscore system for xp_redo. Requested by a player on the server your-land.
release = 13804
author = debiankaios
title = XP Highscores
